networks:
  proxy_network:
    name: proxy_network

services:
  traefik:
    image: traefik:v2.10
    container_name: traefik
    restart: unless-stopped
    ports:
      - "80:80"
      - "8080:8080"  # Dashboard
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=proxy_network
      - --entrypoints.web.address=:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - proxy_network

  nginx:
    labels:
      traefik.enable: true
      traefik.docker.network: proxy_network
      traefik.http.routers.eventsource.rule: Host(`eventsource.localhost`)
    networks:
      - default
      - proxy_network
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/symfony.conf:/etc/nginx/symfony.conf:ro
      - ./public:/srv/public

  app: &app
    build:
      dockerfile: docker/Dockerfile
      context: .
      target: dev
      args:
        HOST_USERID: 1000
        HOST_GROUPID: 1000
    volumes:
      - .:/srv
      - ~/.composer:/home/www/.composer
      - ~/.ssh:/home/www/.ssh

  event_consumer:
    <<: *app
    user: www-data
    command:
      - event_bus
      - --bus=messenger.bus.event
      - --limit=100
      - --time-limit=3600
      - -vv
    entrypoint: '/srv/bin/console messenger:consume'
    depends_on:
      - postgres
      - rabbitmq

  command_consumer:
    <<: *app
    user: www-data
    command:
      - command_bus
      - --limit=100
      - --time-limit=3600
      - -vv
    entrypoint: '/srv/bin/console messenger:consume'
    depends_on:
      - postgres
      - rabbitmq

  postgres:
    ports:
      - "5432:5432"
    working_dir: /srv
    volumes:
      - ./:/srv/

  rabbitmq:
    labels:
      traefik.enable: true
      traefik.docker.network: proxy_network
      traefik.http.routers.rabbitmq-es.rule: Host(`rabbitmq.eventsource.localhost`)
      traefik.http.services.rabbitmq-es.loadbalancer.server.port: 15672
    networks:
      - default
      - proxy_network

  mailpit:
    labels:
      traefik.enable: true
      traefik.docker.network: proxy_network
      traefik.http.routers.mailpit-es.rule: Host(`mailpit.eventsource.localhost`)
      traefik.http.services.mailpit-es.loadbalancer.server.port: 8025
    networks:
      - default
      - proxy_network

  prometheus:
    labels:
      traefik.enable: true
      traefik.docker.network: proxy_network
      traefik.http.routers.prometheus-es.rule: Host(`prometheus.eventsource.localhost`)
      traefik.http.services.prometheus-es.loadbalancer.server.port: 9090
    networks:
      - default
      - proxy_network

  grafana:
    environment:
      GF_SERVER_ROOT_URL: http://grafana.eventsource.localhost
      GF_INSTALL_PLUGINS: grafana-clock-panel,grafana-simple-json-datasource
    labels:
      traefik.enable: true
      traefik.docker.network: proxy_network
      traefik.http.routers.grafana-es.rule: Host(`grafana.eventsource.localhost`)
      traefik.http.services.grafana-es.loadbalancer.server.port: 3000
    networks:
      - default
      - proxy_network

  redis:
    ports:
      - "6379:6379"

  minio:
    labels:
      traefik.enable: true
      traefik.docker.network: proxy_network
      # MinIO API
      traefik.http.routers.minio-api-es.rule: Host(`minio.eventsource.localhost`)
      traefik.http.routers.minio-api-es.service: minio-api-es
      traefik.http.services.minio-api-es.loadbalancer.server.port: 9000
      # MinIO Console
      traefik.http.routers.minio-console-es.rule: Host(`minio-console.eventsource.localhost`)
      traefik.http.routers.minio-console-es.service: minio-console-es
      traefik.http.services.minio-console-es.loadbalancer.server.port: 9001
    networks:
      - default
      - proxy_network
